{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=thuytrangDb; User ID=sa; Password=P@ssword; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "thuytrang_1395489116F24C829DB268BCC10AE807",
      "Issuer": "thuytrang",
      "Audience": "thuytrang"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}